[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[root_ca]
basicConstraints = critical,CA:TRUE,pathlen:1
keyUsage = critical, nonRepudiation, cRLSign, keyCertSign
subjectKeyIdentifier=hash

[req_distinguished_name]
C = BR
ST = Parana
L = Curitiba
O = UFPR
OU = DInf
CN = OpenEHR Demographic CA
[ v3_req ]

basicConstraints = CA:TRUE
subjectAltName = @alt_names

[alt_names]
DNS.1 = web.inf.ufpr.br
